# AGInventoryManagement

./: AGInventoryManagement.sln  Directory.Packages.props  README.md
.scripts/: setup.ps1
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainResult.cs  Error.cs  ISoftDeletable.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Customers/: Customer.cs  CustomerErrors.cs
src/Domain/Customers/Events/: CustomerCreatedEvent.cs
src/Domain/Orders/: LineItem.cs  Order.cs  OrderErrors.cs  OrderStatus.cs  OrderType.cs
src/Domain/Products/: Product.cs  ProductErrors.cs  Sku.cs
src/Domain/Products/Event/: ProductArchivedEvent.cs  ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/Domain/Products/Events/: ProductArchivedEvent.cs  ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/Domain/Shared/: Address.cs
src/Domain/Stocks/: Stock.cs  StockErrors.cs  StockSnapshot.cs
src/Domain/Stocks/Events/: IdealQuantityUpdatedEvent.cs  QuantityOnHandUpdatedEvent.cs  StockCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  StockSnapshotConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240303193706_ProductAndStock.Designer.cs  20240303193706_ProductAndStock.cs  20240303220137_StockSnapshot.Designer.cs  20240303220137_StockSnapshot.cs  20240309000342_Correction.Designer.cs  20240309000342_Correction.cs  20240324041355_SoftDelete.Designer.cs  20240324041355_SoftDelete.cs  20240324065628_FixProductId.Designer.cs  20240324065628_FixProductId.cs  20240326231748_Customer.Designer.cs  20240326231748_Customer.cs  20240327012542_CustomerSoftDelete.Designer.cs  20240327012542_CustomerSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Areas/Common/Components/: ConfirmDialog.razor
src/WebClient/Areas/Common/Contracts/: PaginationRequest.cs  PagingResponse.cs
src/WebClient/Areas/Customers/: CustomerState.razor.cs
src/WebClient/Areas/Products/: ProductState.razor.cs
src/WebClient/Helpers/: CustomAuthenticationStateProvider.cs
src/WebClient/Layout/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor
src/WebClient/Pages/Products/: ProductsHome.razor
src/WebClient/Properties/: launchSettings.json
src/WebClient/Settings/: CustomTheme.cs
src/WebClient/wwwroot/: index.html
(+114 files in other folders)
