# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = https://localhost:5001

@Username=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "username": "{{Username}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "username": "{{Username}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

# GET WeatherForecast
GET {{Web_HostAddress}}/api/WeatherForecasts
Authorization: Bearer {{BearerToken}}

###

# GET TodoLists
GET {{Web_HostAddress}}/api/TodoLists
Authorization: Bearer {{BearerToken}}

###

# POST TodoLists
POST {{Web_HostAddress}}/api/TodoLists
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTodoListCommand
{
  "Title": "Backlog"
}

###

# PUT TodoLists
PUT {{Web_HostAddress}}/api/TodoLists/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoListCommand
{
  "Id": 1,
  "Title": "Product Backlog"
}

###

# DELETE TodoLists
DELETE {{Web_HostAddress}}/api/TodoLists/1
Authorization: Bearer {{BearerToken}}

###

# GET TodoItems
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/TodoItems?ListId=1&PageNumber={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

# POST TodoItems
POST {{Web_HostAddress}}/api/TodoItems
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTodoItemCommand
{
  "ListId": 1,
  "Title": "Eat a burrito 🌯"
}

###

#PUT TodoItems UpdateItemDetails
PUT {{Web_HostAddress}}/api/TodoItems/UpdateItemDetails?Id=1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoItemDetailCommand
{
  "Id": 1,
  "ListId": 1,
  "Priority": 3,
  "Note": "This is a good idea!"
}

###

# PUT TodoItems
PUT {{Web_HostAddress}}/api/TodoItems/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTodoItemCommand
{
  "Id": 1,
  "Title": "Eat a yummy burrito 🌯",
  "Done": true
}

###

# DELETE TodoItem
DELETE {{Web_HostAddress}}/api/TodoItems/1
Authorization: Bearer {{BearerToken}}

###

# GET Products
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/Products?Page={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

@productId=d3d97a78-808c-4f49-b14f-08dc3bb9af21

# PUT Products
PUT {{Web_HostAddress}}/api/Products/{{productId}}
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateProductRequest
{
  "Name": "Updated Product 2",
  "Description": "Updated description",
  "Price" : 20.75
}

###

# POST Products
POST {{Web_HostAddress}}/api/Products
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateProductCommand
{
  "Name": "New Product",
  "Description": "This is a bit of a longer description to make sure things are working correctly.",
  "Price" : 42
}

###

# GET Customers
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/Customers?Page={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

# POST Products
POST {{Web_HostAddress}}/api/Customers
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateProductCommand
{
  "FirstName": "New",
  "LastName": "Customer2",
  "PhoneNumber": "555-555-5555",
  "Email" : "customer2@email.com"
}

###

@customerId=f49ff65f-952f-4da6-a3fd-d20ecc5397bc

# DELETE TodoItem
DELETE {{Web_HostAddress}}/api/Customers/{{customerId}}
Authorization: Bearer {{BearerToken}}

###
